"a" = (/turf/simulated/floor/beach/sand{tag = "icon-desert"; icon_state = "desert"},/area/awaymission/beach)
"b" = (/obj/machinery/gateway{dir = 9},/turf/simulated/floor/beach/sand{tag = "icon-desert"; icon_state = "desert"},/area/awaymission/beach)
"c" = (/obj/machinery/gateway{dir = 1},/turf/simulated/floor/beach/sand{tag = "icon-desert"; icon_state = "desert"},/area/awaymission/beach)
"d" = (/obj/machinery/gateway{dir = 5},/turf/simulated/floor/beach/sand{tag = "icon-desert"; icon_state = "desert"},/area/awaymission/beach)
"e" = (/turf/simulated/floor/beach/sand{tag = "icon-desert1"; icon_state = "desert1"},/area/awaymission/beach)
"f" = (/obj/effect/overlay/palmtree_r,/turf/simulated/floor/beach/sand{tag = "icon-desert"; icon_state = "desert"},/area/awaymission/beach)
"g" = (/obj/machinery/gateway{dir = 8},/turf/simulated/floor/beach/sand{tag = "icon-desert"; icon_state = "desert"},/area/awaymission/beach)
"h" = (/obj/machinery/gateway/centeraway,/turf/simulated/floor/beach/sand{tag = "icon-desert"; icon_state = "desert"},/area/awaymission/beach)
"i" = (/obj/machinery/gateway{dir = 4},/turf/simulated/floor/beach/sand{tag = "icon-desert"; icon_state = "desert"},/area/awaymission/beach)
"j" = (/obj/effect/overlay/palmtree_l,/obj/effect/overlay/coconut,/turf/simulated/floor/beach/sand{tag = "icon-desert"; icon_state = "desert"},/area/awaymission/beach)
"k" = (/obj/machinery/gateway{dir = 10},/turf/simulated/floor/beach/sand{tag = "icon-desert"; icon_state = "desert"},/area/awaymission/beach)
"l" = (/obj/machinery/gateway,/turf/simulated/floor/beach/sand{tag = "icon-desert"; icon_state = "desert"},/area/awaymission/beach)
"m" = (/obj/machinery/gateway{dir = 6},/turf/simulated/floor/beach/sand{tag = "icon-desert"; icon_state = "desert"},/area/awaymission/beach)
"n" = (/turf/unsimulated/wall{tag = "icon-sandstone6"; icon_state = "sandstone6"},/area/awaymission/beach)
"o" = (/turf/unsimulated/wall{tag = "icon-sandstone12"; icon_state = "sandstone12"},/area/awaymission/beach)
"p" = (/turf/unsimulated/wall{tag = "icon-sandstone10"; icon_state = "sandstone10"},/area/awaymission/beach)
"q" = (/obj/structure/closet/athletic_mixed,/turf/simulated/floor/beach/sand{tag = "icon-desert"; icon_state = "desert"},/area/awaymission/beach)
"r" = (/obj/item/clothing/shoes/sandal,/obj/item/clothing/shoes/sandal,/obj/item/clothing/shoes/sandal,/obj/structure/closet/crate,/turf/simulated/floor/beach/sand{tag = "icon-desert"; icon_state = "desert"},/area/awaymission/beach)
"s" = (/turf/unsimulated/wall{tag = "icon-sandstone3"; icon_state = "sandstone3"},/area/awaymission/beach)
"t" = (/obj/structure/closet/gmcloset{icon_closed = "black"; icon_state = "black"; name = "formal wardrobe"},/turf/unsimulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/awaymission/beach)
"u" = (/obj/structure/closet/secure_closet/bar,/turf/unsimulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/awaymission/beach)
"v" = (/obj/structure/table/woodentable,/obj/item/weapon/book/manual/barman_recipes,/turf/unsimulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/awaymission/beach)
"w" = (/obj/structure/table/woodentable,/obj/item/weapon/reagent_containers/food/drinks/shaker,/turf/unsimulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/awaymission/beach)
"x" = (/obj/structure/table/woodentable,/turf/unsimulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/awaymission/beach)
"y" = (/obj/structure/table/woodentable,/obj/item/clothing/glasses/sunglasses,/turf/unsimulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/awaymission/beach)
"z" = (/obj/machinery/vending/boozeomat{emagged = 1},/turf/unsimulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/awaymission/beach)
"A" = (/obj/machinery/vending/cigarette,/turf/unsimulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/awaymission/beach)
"B" = (/obj/machinery/vending/cola,/turf/unsimulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/awaymission/beach)
"C" = (/obj/machinery/vending/snack,/turf/unsimulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/awaymission/beach)
"D" = (/turf/simulated/floor/beach/sand{tag = "icon-desert3"; icon_state = "desert3"},/area/awaymission/beach)
"E" = (/turf/unsimulated/wall{tag = "icon-sandstone1"; icon_state = "sandstone1"},/area/awaymission/beach)
"F" = (/turf/unsimulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/awaymission/beach)
"G" = (/turf/simulated/floor/beach/sand{tag = "icon-desert0"; icon_state = "desert0"},/area/awaymission/beach)
"H" = (/obj/structure/mineral_door/wood{tag = "icon-wood"; icon_state = "wood"},/turf/unsimulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/awaymission/beach)
"I" = (/obj/effect/overlay/palmtree_l,/turf/simulated/floor/beach/sand{tag = "icon-desert"; icon_state = "desert"},/area/awaymission/beach)
"J" = (/turf/simulated/floor/beach/sand{tag = "icon-desert4"; icon_state = "desert4"},/area/awaymission/beach)
"K" = (/turf/unsimulated/wall{tag = "icon-sandstone0"; icon_state = "sandstone0"},/area/awaymission/beach)
"L" = (/obj/structure/table/woodentable,/obj/item/weapon/reagent_containers/food/drinks/beer,/turf/unsimulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/awaymission/beach)
"M" = (/obj/item/weapon/beach_ball,/turf/simulated/floor/beach/sand{tag = "icon-desert"; icon_state = "desert"},/area/awaymission/beach)
"N" = (/obj/structure/stool,/turf/simulated/floor/beach/sand{tag = "icon-desert"; icon_state = "desert"},/area/awaymission/beach)
"O" = (/mob/living/simple_animal/crab,/turf/simulated/floor/beach/sand{tag = "icon-desert"; icon_state = "desert"},/area/awaymission/beach)
"P" = (/obj/effect/overlay/coconut,/turf/simulated/floor/beach/sand{tag = "icon-desert"; icon_state = "desert"},/area/awaymission/beach)
"Q" = (/mob/living/simple_animal/crab/Coffee,/turf/simulated/floor/beach/sand{tag = "icon-desert"; icon_state = "desert"},/area/awaymission/beach)
"R" = (/obj/structure/stool/bed/chair,/turf/simulated/floor/beach/sand{tag = "icon-desert"; icon_state = "desert"},/area/awaymission/beach)
"S" = (/turf/simulated/floor/beach/sand{tag = "icon-beachcorner"; icon_state = "beachcorner"; dir = 2},/area/awaymission/beach)
"T" = (/turf/simulated/floor/beach/sand{tag = "icon-beach"; icon_state = "beach"},/area/awaymission/beach)
"U" = (/turf/simulated/floor/beach/sand{tag = "icon-beachcorner (NORTH)"; icon_state = "beachcorner"; dir = 1},/area/awaymission/beach)
"V" = (/turf/simulated/floor/beach/sand{tag = "icon-beach (SOUTHEAST)"; icon_state = "beach"; dir = 6},/area/awaymission/beach)
"W" = (/turf/simulated/floor/beach/sand{tag = "icon-seashallow"; icon_state = "seashallow"; dir = 2},/area/awaymission/beach)
"X" = (/turf/simulated/floor/beach/sand{tag = "icon-beach (SOUTHWEST)"; icon_state = "beach"; dir = 10},/area/awaymission/beach)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abcdaeaaaaaeaaaeeeaaaaaaaaaaaaaeaaeaafaa
aghieeaajaaaaaaaaaaaaeaaaaeeaaaaaaaaeaaa
aklmeeaaaaaanoooooooooopaaqrqrqrqrqrqrqa
aaaaaaaaaaaastuvwxyzABCsaDaaaaaaaaaaaaaa
aeeaaaaaaaaaEFFFFFFFFFFsaaaaaGaaaaaaGaaa
aaaaaaaaaaaaHFFFFFFFFFFsaaaaaaaaaIaaaaJa
aafaaaaaaaaaKxLxxxxxxxxEaaaIaaMaaaaGaaaa
aaaaaaaaaaaaaNNNNNNNNNNaaaaGaaaaGJaGaaaa
aGaaaaaaaaaaeaeeeaaaaaaaaaGaaaaaaaaaJaaa
aGaOaaaaaGGGDaeeDDaaaaaaaeaaGaGfaaaaJaaJ
aaaaaaIPaGGGDaeaeDaeaaIaaaaaQaaaPaaaJafJ
aaaMaaaaaaOaaRaRaRaRaRaRaaaaaaaaaaRaRaaa
JJSTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTUJ
JSVWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWXU
SVWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
"}
