/*

### This file contains a list of all the areas in your station. Format is as follows:

/area/CATEGORY/OR/DESCRIPTOR/NAME 	(you can make as many subdivisions as you want)
	name = "NICE NAME" 				(not required but makes things really nice)
	icon = "ICON FILENAME" 			(defaults to areas.dmi)
	icon_state = "NAME OF ICON" 	(defaults to "unknown" (blank))
	requires_power = 0 				(defaults to 1)
	music = "music/music.ogg"		(defaults to "music/music.ogg")

NOTE: there are two lists of areas in the end of this file: centcom and station itself. Please maintain these lists valid. --rastaf0

*/

/area/train/highclass
	name = "Train High Cl"
	icon = "***"
	icon_state = "***"

/area/train/middleclass
	name = "Train Middle Cl"
	icon = "***"
	icon_state = "***"

/area/train/trashclass
	name = "Train Low Cl"
	icon = "***"
	icon_state = "***"